apiVersion: snapshot.storage.k8s.io/v1
deletionPolicy: Delete
driver: disk.csi.azure.com
kind: VolumeSnapshotClass
metadata:
  name: csi-snapshotclass
parameters:
  incremental: "false"
  resourceGroup: jdobson-dev01-9tnnv-rg
  tags: key1=val1,key2=val2
